PORT=5000
MONGODB_URI=mongodb+srv://admin:Lebush2025@cluster0.ndrrpj5.mongodb.net/lebush_tequeda?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=mario@lebush.com
ADMIN_PASSWORD=12345
ADMIN_NAME=Mario Tuchez
